<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="stylesheet" type="text/css" href="styles/share.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">
    <title>Pamilya - Share Page</title>
</head>
<body>
    <div class="top">
        <div class="container">
            <img src="images/logo.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="all_recipes.html">Recipes</a></li>
                    <li><a href="map.html">Map</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="share">
        <div class="recipe_one">
            <img src="images/food/island-glazed-chicken-rice-14.jpg">
        </div>
        <div class="recipe_two">
            <img src="images/food/Tropical-Island-Chicken_exps15820_THCB143162C01_08_4b_RMS-696x696.jpg">
        </div>
        <div class="recipe_three">
            <img src="images/food/Bill_Rays_Chicken.jpeg">
        </div>
    </div>
    <footer>
        <p>Family Recipes 2 - TL Shaun Riutta
        <br>Team Members - Ella Mae Freshwater, Frances Hampton, Mark Hillin, and Joel Gonzalez</p>
    </footer>
</body>
</html>